<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Roman Numerals</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.4.1.js" charset="utf-8"></script>
  <script src="js/scripts.js" charset="utf-8"></script>
</head>
<body>
  <form id="specs">
    <div class="form-group">
      <label for="user-input">Enter a number:</label>
      <input type="text" id="userNumber">
    </div>
    <button type="submit" name="button">Submit Arabic number</button>
  </form>
  <div id="results">
    <p id="result"></p>





  </div>
</body>
</html>
